{
	"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
	"county": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7", 
		"field": "COUNTY",
		"required": true
	},
	"abstractNumber": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
		"field": "ABSNO",
		"dataType": "number"
	},  
	"abstractName": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
		"field": "ABSNA",
		"relatedFields": {
			"county": "COUNTY"
		}
	},  
	"surveyNumber": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
		"field": "SURVNO",
		"dataType": "number"
	},
	"surveyName": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
		"field": "SURVNA",
		"relatedFields": {
			"county": "COUNTY"
		}
	},
	"blockNumber": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
		"field": "BLOCKNO",
		"dataType": "number"
	},
	"blockName": {
		"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
		"field": "BLOCKNA",
		"relatedFields": {
			"county": "COUNTY"
		}
	},	
	"renderType": "featureLayer", 
	"renderSymbols": {
		"esriGeometryPolygon" : {
			"type" : "esriSFS",
			"style" : "esriSFSSolid",
			"color" : [0, 255, 255, 64],
			"outline" : {
				"type" : "esriSLS",
				"style" : "esriSLSSolid",
				"color" : [0, 255, 255, 255],
				"width" : 2
			}
		},
		"esriGeometryPolyline" : {
			"type" : "esriSLS",
			"style" : "esriSLSSolid",
			"color" : [0, 255, 255, 255],
			"width" : 2
		},
		"esriGeometryPoint" : {
			"type" : "esriSMS",
			"style" : "esriSMSCircle",
			"color" : [0, 255, 255, 128],
			"size" : 8,
			"angle" : 0,
			"xoffset" : 0,
			"yoffset" : 0,
			"outline" : {
				"type" : "esriSLS",
				"style" : "esriSLSSolid",
				"color" : [0, 255, 255, 255],
				"width" : 1
			}
		}
	}
}
