{
  "title": "Search Survey - Texas",
  "prompt": "Please select the County and/or Abstract", 
  "layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
  "county": {
	"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/1", 
	"field": "COUNTY"
  },
  "abstract": {
	"layer": "https://mapservices.enervest.net/arcgis/rest/services/Culture/LandGrid/MapServer/7",
	"field": "SURVNA",
	"relatedFields": {
		"county": "COUNTY"
	}
  }
}
